<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylee.css">
    <style>
        /* .container{
            color:blue;
        }
        #six.csix{
            color:white;
            background-color: black;
        }
        p{
            color: red;
        }
        p{
            color: teal;
        }
        .csix{
            color: yellow;
        }
        #six{
            color: aqua;
        }
        #unique.box{
            color:yellow;
        }
        .container ~p{
            color: Blue;
        } */
        #first[type="button"]{
            color:blue;
        }
        form{
            margin:30px;
        }
        a{
            margin:10px;
            border:1px solid black;
            padding:10px;
        }
        *{
            margin:0;
            padding:0
        }
        #one{
            margin-bottom: 10px;
        }
        #two{
            margin-top:5px;
        }
        
    </style>
</head>
<body>
    <p id="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, pariatur! Repellat, a! Minima corrupti sunt repellendus officiis, tenetur aliquam doloremque nesciunt sapiente corporis recusandae, quisquam illum? Autem quibusdam sapiente non?</p>
    <p id="two">Namaste</p>
    <h1>Heading1</h1>
    <p>Hello</p>
    <form>
        <input/>
    </form>
    <a href="#">Home</a>
    <a href="#">Home</a>
    <a href="#">Home</a>
    <!-- <div class="container">
        <div class="box">one</div>
        <div class="box">Two</div>
        <div class="box">Three</div>
        <div class="box" id="unique">Four</div>
        <div class="box">Five</div>
        <p id="six" class="csix">six</p>
        <p id="" class="csix">six</p>
    </div>
    

    <p>Hello</p>
    <p>Nepal</p> -->

</body>
</html>